algorithm ABC(A, n) {
    sum = 0
    for(int i = 1; i < n; i++) {
        for(int j = 1; j < n; j++) {
            for(int k = 1; k < j; k++) {
                m = k
                while(m < n) {
                    sum = sum + A[m]
                    m = 2 * m
                }
            }
        }
    }
    for(int p = 1; p < n; p++) {
        q = 1
        while(q < p) {
            sum = sum + A[q]
            q = q + 1
        }
    }
    for(int r = 0; r < n; r++) {
        for(int s = r; s < n; s++) {
            sum += A[s] * A[r]
        }
    }
    return sum
}