dir
    return
     (pj.x - pi.x) * (pk.y - pi.y)
   - (pk.x - pi.x) * (pj.y - pi.y)

on segment
    return min(pi.x, pj.x) < pk.x && pk.x < max(pi.x, pj.x)    
    and min(pi.x, pj.x) < pk.x && pk.x < max(pi.x, pj.x)yyyy
    

intersect
    d1 = dir(p3, p4, p1)
    d2 = dir(p3, p4, p2)
    d3 = dir(p1, p2, p3)
    d4 = dir(p1, p2, p4)

    (d1 > 0 && d2 < 0) || (d1 < 0 && d2 > 0)
    && (d3 > 0 && d4 < 0) || (d3 < 0 && d4 > 0) ret tre

    if(d1 == 0 && dir(p3, p4, p1)
    d2 = dir(p3, p4, p2)
    d3 = dir(p1, p2, p3)
    d4 = dir(p1, p2, p4)

    ret false